{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f268\fnil\fcharset204\fprq0{\*\panose 00000000000000000000}Courier New CYR;}{\f271\froman\fcharset0\fprq2 Times New Roman;}
{\f269\froman\fcharset238\fprq2 Times New Roman CE;}{\f272\froman\fcharset161\fprq2 Times New Roman Greek;}{\f273\froman\fcharset162\fprq2 Times New Roman Tur;}{\f274\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f275\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f276\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f277\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid14182310 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid6167054\rsid11485873\rsid14182310}{\*\generator Microsoft Word 11.0.0000;}{\info{\title using System;}{\author mexmat_1}{\operator mexmat_1}{\creatim\yr2016\mo5\dy31\hr16\min28}
{\revtim\yr2016\mo5\dy31\hr16\min30}{\version1}{\edmins2}{\nofpages2}{\nofwords450}{\nofchars2565}{\*\company PGU}{\nofcharsws3009}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot14182310\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid6575984\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14182310 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af268\afs20 
\ltrch\fcs0 \f268\fs20\lang1033\langfe1049\langnp1033\insrsid14182310\charrsid14182310 using System;
\par using System.Collections.Generic;
\par using System.Linq;
\par using System.Text;
\par 
\par namespace ConsoleApplication1
\par \{
\par     class Program
\par     \{
\par 
\par     //int a = 1000;
\par         }{\rtlch\fcs1 \af268\afs20 \ltrch\fcs0 \f268\fs20\insrsid14182310 //  -----   0 -  \'cc\'c5\'d2\'ce\'c4 \'c1\'c5\'c7 \'cf\'c0\'d0\'c0\'cc\'c5\'d2\'d0\'ce\'c2
\par        // /*
\par         static void SL() //\'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ec\'e5\'f2\'ee\'e4\'e0 Sl \'e1\'e5\'e7 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2
\par         }{\rtlch\fcs1 \af268\afs20 \ltrch\fcs0 \f268\fs20\lang1033\langfe1049\langnp1033\insrsid14182310\charrsid14182310 \{
\par             int a = 1; int b = 2;
\par             int p = 2 * (a + b);
\par             }{\rtlch\fcs1 \af268\afs20 \ltrch\fcs0 \f268\fs20\insrsid14182310 Console.WriteLine("p=\{0\}", p);
\par         \}
\par      //    */
\par 
\par 
\par        /*
\par   // ---- 1 \'cc\'c5\'d2\'ce\'c4 \'d1 \'cf\'c0\'d0\'c0\'cc\'c5\'d2\'d0\'c0\'cc\'c8.\'cc\'c5\'d2\'ce\'c4 \'d1 \'cf\'c0\'d0\'c0\'cc\'c5\'d2\'d0\'c0\'cc\'c8-\'c7\'cd\'c0\'d7\'c5\'cd\'c8\'cd\'c8\'df\'cc\'c8. \'cf\'c5\'d0\'c5\'c4\'c0\'d7\'c0 \'c0\'d0\'c3\'d3
\'cc\'c5\'cd\'d2\'ce\'c2 \'cf\'ce \'c7\'cd\'c0\'d7\'c5\'cd\'c8\'de:  \'c2\'d5\'ce\'c4\'cd\'db\'c5 \'cf\'c0\'d0\'c0\'cc\'c5\'d2\'d0\'db.
\par          // \'cf\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0 \'ef\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'fe.
\par            static  void SL2(int R) //\'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ec\'e5\'f2\'ee\'e4\'e0 Sl2, \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 R \'ef\'e5\'f0\'e5\'e4\'e0\'b8\'f2\'f1\'ff \'ef\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'fe
\par             }{\rtlch\fcs1 \af268\afs20 \ltrch\fcs0 \f268\fs20\lang1033\langfe1049\langnp1033\insrsid14182310\charrsid14182310 \{
\par                R++;
\par                Console.WriteLine("R=\{0\}", R);
\par             }{\rtlch\fcs1 \af268\afs20 \ltrch\fcs0 \f268\fs20\insrsid14182310 \}
\par     */
\par //__________________________________________________________
\par   /*
\par  //  ---- 2  \'cc\'c5\'d2\'ce\'c4 \'d1 \'cf\'c0\'d0\'c0\'cc\'c5\'d2\'d0\'c0\'cc\'c8.\'cc\'c5\'d2\'ce\'c4 \'d1 \'c2\'db\'d5\'ce\'c4\'cd\'db\'cc\'c8 \'cf\'c0\'d0\'c0\'cc\'c5\'d2\'d0\'c0\'cc\'c8. \'cf\'c5\'d0\'c5\'c4\'c0\'d7\'c0 \'c0\'d0\'c3\'d3\'cc\'c5\'cd
\'d2\'ce\'c2 \'cf\'ce \'c7\'cd\'c0\'d7\'c5\'cd\'c8\'de.\'c2\'db\'d5\'ce\'c4\'cd\'db\'c5 \'cf\'c0\'d0\'c0\'cc\'c5\'d2\'d0\'db
\par         //  ( \'cc\'e5\'f2\'ee\'e4, \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'fe\'f9\'e8\'e9 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 ). 
\par \tab \tab // \'cf\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'f1\'ff \'e2 \'ec\'e5\'f2\'ee\'e4 \'cc_\'e0 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 q. 
\par \tab \tab // "\'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff" \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'ec\'e5\'f2\'ee\'e4\'e0 \'cc_\'e0 - \'ef\'ee \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'f3 \'e01.
\par         }{\rtlch\fcs1 \af268\afs20 \ltrch\fcs0 \f268\fs20\lang1033\langfe1049\langnp1033\insrsid14182310\charrsid14182310 //   /*
\par         static int M_a(int q)
\par         \{
\par             int a1 = 2 * q;
\par             return a1;
\par         }{\rtlch\fcs1 \af268\afs20 \ltrch\fcs0 \f268\fs20\insrsid14182310 \}
\par       */
\par //__________________________________________________________
\par 
\par // ---- 3  \'cc\'c5\'d2\'ce\'c4 \'d1 \'cf\'c0\'d0\'c0\'cc\'c5\'d2\'d0\'c0\'cc\'c8. \'cf\'c5\'d0\'c5\'c4\'c0\'d7\'c0 \'c0\'d0\'c3\'d3\'cc\'c5\'cd\'d2\'ce\'c2 \'cf\'ce \'d1\'d1\'db\'cb\'ca\'c5 (ref).
\par        }{\rtlch\fcs1 \af268\afs20 \ltrch\fcs0 \f268\fs20\lang1033\langfe1049\langnp1033\insrsid14182310\charrsid14182310 /*
\par         static void Method_1 (ref int z, ref int w)
\par               \{
\par                   int temp = z;
\par                   z = w;
\par                   }{\rtlch\fcs1 \af268\afs20 \ltrch\fcs0 \f268\fs20\insrsid14182310 w = temp;
\par               \}
\par         */
\par  //__________________________________________________________
\par 
\par // --- 4  \'cc\'c5\'d2\'ce\'c4 \'d1 \'cf\'c0\'d0\'c0\'cc\'c5\'d2\'d0\'c0\'cc\'c8. \'cf\'c5\'d0\'c5\'c4\'c0\'d7\'c0 \'c0\'d0\'c3\'d3\'cc\'c5\'cd\'d2\'ce\'c2 \'cf\'ce \'d1\'d1\'db\'cb\'ca\'c5 (out).
\par         }{\rtlch\fcs1 \af268\afs20 \ltrch\fcs0 \f268\fs20\lang1033\langfe1049\langnp1033\insrsid14182310\charrsid14182310 /*
\par         static void Method_2(out int I, out string s1, out double D)
\par                       }{\rtlch\fcs1 \af268\afs20 \ltrch\fcs0 \f268\fs20\insrsid14182310 \{
\par                           s1 = " \'d0\'c0\'c1\'ce\'d2\'c0 \'cc\'c5\'d2\'ce\'c4\'c0 c \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'ec out;";
\par                           }{\rtlch\fcs1 \af268\afs20 \ltrch\fcs0 \f268\fs20\lang1033\langfe1049\langnp1033\insrsid14182310\charrsid14182310 I = 44;
\par                           D =0.555;
\par                       \}
\par              */
\par // =================== =================== ==================== =========
\par         static void Main(string[] args)
\par         }{\rtlch\fcs1 \af268\afs20 \ltrch\fcs0 \f268\fs20\insrsid14182310 \{
\par             SL();
\par             //SL2(100);// 1 \'c2\'d5\'ce\'c4\'cd\'db\'c5 \'cf\'c0\'d0\'c0\'cc\'c5\'d2\'d0\'db.
\par //__________________________________________________________
\par 
\par  // Console.WriteLine("\'d0\'c0\'c1\'ce\'d2\'c0 \'cc\'c5\'d2\'ce\'c4\'c0 M_a. \'c2\'db\'d5\'ce\'c4\'cd\'ce\'c9 \'cf\'c0\'d0\'c0\'cc\'c5\'d2\'d0=" + M_a(200)); // 2 1 \'c2\'d5\'ce\'c4\'cd\'db\'c5 \'cf\'c0\'d0\'c0\'cc\'c5\'d2\'d0\'db.\'c2\'db\'d5\'ce\'c4
\'cd\'db\'c5 \'cf\'c0\'d0\'c0\'cc\'c0\'d2\'d0\'db.
\par 
\par //__________________________________________________________
\par          /*  ref
\par             int z=20, w = 50;
\par             Console.WriteLine("\'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e4\'ee \'ee\'e1\'ec\'e5\'ed\'e0: Z=" + z + " ; w=" + w);
\par             }{\rtlch\fcs1 \af268\afs20 \ltrch\fcs0 \f268\fs20\lang1033\langfe1049\langnp1033\insrsid14182310\charrsid14182310 Method_1(ref z, ref w);
\par             Console.WriteLine("}{\rtlch\fcs1 \af268\afs20 \ltrch\fcs0 \f268\fs20\insrsid14182310 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2}{\rtlch\fcs1 \af268\afs20 \ltrch\fcs0 \f268\fs20\lang1033\langfe1049\langnp1033\insrsid14182310\charrsid14182310  }{
\rtlch\fcs1 \af268\afs20 \ltrch\fcs0 \f268\fs20\insrsid14182310 \'ef\'ee\'f1\'eb\'e5}{\rtlch\fcs1 \af268\afs20 \ltrch\fcs0 \f268\fs20\lang1033\langfe1049\langnp1033\insrsid14182310\charrsid14182310  }{\rtlch\fcs1 \af268\afs20 \ltrch\fcs0 
\f268\fs20\insrsid14182310 \'ee\'e1\'ec\'e5\'ed\'e0}{\rtlch\fcs1 \af268\afs20 \ltrch\fcs0 \f268\fs20\lang1033\langfe1049\langnp1033\insrsid14182310\charrsid14182310 : Z=" + z + " ; w=" + w);
\par         */
\par //__________________________________________________________
\par             /* out
\par                 int PRIMER; string str1; double D;
\par                 Method_2(out PRIMER, out str1, out D);
\par                 Console.WriteLine("  str1=" + str1+"   PRIMER=" + PRIMER + "  D=" + D);
\par              }{\rtlch\fcs1 \af268\afs20 \ltrch\fcs0 \f268\fs20\insrsid14182310 */
\par 
\par             Console.ReadKey();
\par         \}
\par     \}
\par \}
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6167054 
\par }}